.container{
    display: flex;
    flex-direction: column;
    background-color: #d5d5dd;
    /* background-color: #8f6da5; */
    /* height:100%; */
}

.header{
    padding: 10px 20px;
    display: flex;
    align-items: baseline;
}

.back-button{
    width: 10%;
}

.heading{
    width: 90%;
}

.heading p{
    padding-top: 10px;
    width: 100%;
    margin-left: 30%;
    font-size: 35px;
    font-weight: bold;
}

.back-button button{
    background-color: #333333;
    color : white;
    width: 80px;
}

.requests-list{
    margin-top: 10px;
    display: flex; 
    justify-content: center;
}

.outer-mat-card{
    width: 1400px;
}

.outer-mat-content{
    margin: 10px 10px;
    padding: 10px 10px;
    display: flex;
    background-color: #67677e;
    justify-content: space-between;
    font-size: 17px;
    padding: 10px px;
}

.card{
    width: 340px;
    margin-right: 2px;
    margin-left: 2px;
}

.card mat-card-content{
    padding: 10px 20px;
}

.mat-header{
    display: flex; 
    justify-content: center; 
    background-color: #333333; 
    padding-bottom: 10px;
}

.mat-title{
    margin: 0;
    color: white
}

.full-width-container {
    width: 100%;
}

.highlighted {
    float: right;
    background-color: yellow;
    padding: 5px;
}

.request-id{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details{
    display: flex; 
    flex-direction: column; 
    height: 100%;
}

.details div{
    flex: 1;
}

.approver{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.actions{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.actions button{
    width: 100px;
}

.edit-button{
    margin-bottom:20px;
}

